# JustNote

./: Instaler_maker.ifp  JustNote.sln  README.md
JustNote/: App.xaml  App.xaml.cs  JustNote.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
JustNote.Backend/: FindingKeyword.cs  JustNote.Backend.csproj  Program.cs
JustNote.Backend/Data/: Data.cs  DeletingData.cs  Export.cs  Note.cs  ReadingData.cs  SavingData.cs  SearchingData.cs
JustNote/Components/: NoteTextbox.xaml  NoteTextbox.xaml.cs  Notetextbox.xaml.cs  ResizeNote.cs  TextNote.xaml  TextNote.xaml.cs
JustNote/Converters/: BoolToVisibilityConverter.cs
JustNote/Services/: DataDiskService.cs  DataServiceBase.cs  IDataService.cs  Mediator.cs
JustNote/Viewmodels/: CalendarViewModel.cs  ExportViewModel.cs  MainViewModel.cs  NoteViewModel.cs  SettingViewModel.cs  TextSettingsViewModel.cs  ViewModelBase.cs
JustNote/Views/: SpalshScreen.xaml  SpalshScreen.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ViewCalendar.xaml  ViewCalendar.xaml.cs  ViewExport.xaml  ViewExport.xaml.cs  ViewFoundKeywords.xaml  ViewFoundKeywords.xaml.cs  ViewSetting.xaml  ViewSetting.xaml.cs  ViewTextSettings.xaml  ViewTextSettings.xaml.cs
