<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\calendar_icon.png" />
    <None Remove="Graphics\menu_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustNote.Backend\JustNote.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\calendar_icon.png" />
    <Resource Include="Graphics\menu_icon.png" />
  </ItemGroup>

</Project>
