<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\calendar_icon.png" />
    <None Remove="Graphics\close_icon.png" />
    <None Remove="Graphics\loading.png" />
    <None Remove="Graphics\menu_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustNote.Backend\JustNote.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\calendar_icon.png" />
    <Resource Include="Graphics\close_icon.png" />
    <Resource Include="Graphics\loading.png" />
    <Resource Include="Graphics\menu_icon.png" />
  </ItemGroup>

</Project>
